.content {
    width: 100%;
    top: 50px
}

body {
    background-image: url(https://etimg.etb2bimg.com/photo/101342227.cms);
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 50px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.hero {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(20, 11, 57, 0.3)rgba(16, 6, 56, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}


nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

nav .logo {
    width: 40px 4%;
    margin-left: 0px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    padding: 40px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(4, 5, 5);
    font-size: 22px;
}

#homelist {
    text-decoration: none;
    color: rgb(1, 1, 1);
    font-size: 40px;
    padding: 2px 40px;
    border: 2px solid #050404;
    border-radius: 20px;
}



.card {
    position: relative;
    width: 38vw;
    height: 40vh;
    background-color: #020101;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-bottom: 0%;
    margin-top: 20%;
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #050404;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 1%;
    font-size: 40px;
    font-family: cursive;
    color: #9d9d9d;
    font-weight: 700;
    text-align: center;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 0px 0 0;
    font-size: 20px;
    font-style: oblique;
    color: #f9f9f9;
    line-height: 1.4;
    text-align: center;
}

.card img {
    width: 45vw;
    height: 43vh;
    color: #050404;

}

button {
    position: relative;
    width: 11em;
    height: 4em;
    outline: none;
    transition: 0.1s;
    background-color: transparent;
    border: none;
    font-size: 13px;
    font-weight: bold;
    color: #ddebf0;
}

#clip {
    --color: #2761c3;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: 5px double var(--color);
    box-shadow: inset 0px 0px 15px #195480;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.arrow {
    position: absolute;
    transition: 0.2s;
    background-color: #2761c3;
    top: 35%;
    width: 11%;
    height: 30%;
}

#leftArrow {
    left: -13.5%;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

#rightArrow {
    -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
    left: 102%;
}

button:hover #rightArrow {
    background-color: #27c39f;
    left: -15%;
    animation: 0.6s ease-in-out both infinite alternate rightArrow8;
}

button:hover #leftArrow {
    background-color: #27c39f;
    left: 103%;
    animation: 0.6s ease-in-out both infinite alternate leftArrow8;
}

.corner {
    position: absolute;
    width: 4em;
    height: 4em;
    background-color: #2761c3;
    box-shadow: inset 1px 1px 8px #2781c3;
    transform: scale(1) rotate(45deg);
    transition: 0.2s;
}

#rightTop {
    top: -1.98em;
    left: 91%;
}

#leftTop {
    top: -1.96em;
    left: -3.0em;
}

#leftBottom {
    top: 2.10em;
    left: -2.15em;
}

#rightBottom {
    top: 45%;
    left: 88%;
}

button:hover #leftTop {
    animation: 0.1s ease-in-out 0.05s both changeColor8,
        0.2s linear 0.4s both lightEffect8;
}

button:hover #rightTop {
    animation: 0.1s ease-in-out 0.15s both changeColor8,
        0.2s linear 0.4s both lightEffect8;
}

button:hover #rightBottom {
    animation: 0.1s ease-in-out 0.25s both changeColor8,
        0.2s linear 0.4s both lightEffect8;
}

button:hover #leftBottom {
    animation: 0.1s ease-in-out 0.35s both changeColor8,
        0.2s linear 0.4s both lightEffect8;
}

button:hover .corner {
    transform: scale(1.25) rotate(45deg);
}

button:hover #clip {
    animation: 0.2s ease-in-out 0.55s both greenLight8;
    --color: #27c39f;
}

@keyframes changeColor8 {
    from {
        background-color: #2781c3;
    }

    to {
        background-color: #27c39f;
    }
}

@keyframes lightEffect8 {
    from {
        box-shadow: 1px 1px 5px #27c39f;
    }

    to {
        box-shadow: 0 0 2px #27c39f;
    }
}

@keyframes greenLight8 {
    from {}

    to {
        box-shadow: inset 0px 0px 32px #27c39f;
    }
}

@keyframes leftArrow8 {
    from {
        transform: translate(0px);
    }

    to {
        transform: translateX(10px);
    }
}

@keyframes rightArrow8 {
    from {
        transform: translate(0px);
    }

    to {
        transform: translateX(-10px);
    }
}

.item1 {
    grid-area: a;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #9d9d9d;
    opacity: 70%;
    transition: 0.5s;
}
.item1:hover {
    border: 4px solid #3f1111;
    border-radius: 20px;
    background-color: #655e5e;
    opacity: 100%;
}

.item2 {
    grid-area: b;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #9d9d9d;
    opacity: 70%;
    transition: 0.5s;
}
.item2:hover {
    border: 4px solid #3f1111;
    border-radius: 20px;
    background-color: #655e5e;
    opacity: 100%;
}
.item3 {
    grid-area: c;
    width: 60%;
    margin-left: 20%;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    transition: 0.5s;
}

.item3 img{
    border-radius: 100px;
    border: 6px double #000000;
    opacity: 70%;
    transition: 0.2s;
}

.item4 {
    grid-area: d;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #9d9d9d;
    opacity: 70%;
    transition: 0.5s;
}

.item4:hover {
    border: 4px solid #3f1111;
    border-radius: 20px;
    background-color: #655e5e;
    opacity: 100%;
}

.item5 {
    grid-area: e;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #9d9d9d;
    opacity: 70%;
    transition: 0.5s;
}
.item5:hover {
    border: 4px solid #3f1111;
    border-radius: 20px;
    background-color: #655e5e;
    opacity: 100%;
}

.gridcontainer h1{
 font-size: 50px;
 color: #010000;
}

.gridcontainer p{
    font-size: 20px;
    color: #000000;
}

.gridcontainer {
    display: grid;
    margin-top: 0vh;
margin-left: 10vw;
    width: 80vw;
    height: 100px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: auto;
    gap: 15px;
    grid-template-areas:
        "a c d"
        "b c e";
}


@media (max-width:460px) {
    .content {
        background-image: url(https://etimg.etb2bimg.com/photo/101342227.cms);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        top: 20px
    }

    .hero {
        width: 100%;
        height: 40vh;
        background-image: linear-gradient(rgba(20, 11, 57, 0.3)rgba(16, 6, 56, 0.3));
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .logo {
        width: 12%;
        height: 12%;
        margin: 0px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 0px;
        padding: 7px 4px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(5, 7, 7);
        font-size: 15px;
    }

    #homelist {
        text-decoration: none;
        color: rgb(5, 6, 6);
        font-size: 10px;
        padding: 2px 10px;
        border: 2px solid #040303;
        border-radius: 20px;
    }

    .card {
        position: relative;
        width: 70vw;
        height: 30vh;
        background-color: #020101;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-bottom: 0%;
        margin-top: 40%;
    }

    .card svg {
        width: 48px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    }

    .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        background-color: #050404;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card:hover .card__content {
        transform: rotateX(0deg);
    }

    .card__title {
        margin: 0%;
        font-size: 30px;
        font-family: cursive;
        color: #9d9d9d;
        font-weight: 700;
        text-align: center;
    }

    .card:hover svg {
        scale: 0;
    }

    .card__description {
        margin: 0px 0 0;
        font-size: 15px;
        font-style: oblique;
        color: #f9f9f9;
        line-height: 1.4;
        text-align: center;
    }

    .card img {
        width: 70vw;
        height: 30vh;
        color: #050404;

    }

    .loader {
        display: none;
    }

    .br {
        display: none;
    }
    .gridcontainer {
        display: grid;
display: flex;
flex-direction: column;
        margin-top: 20%;
        margin-left: 10%;
        width: 80%;
        height: 100px;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: auto;
        gap: 15px;
        grid-template-areas:
            "a c d"
            "b c e";
}
.item3{
    display: none;
}
}